{
  "name": "@alfred-jira/generator",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "mkdir build; cd ../workflow/; zip -r ../generator/src/util/workflow.zip .; base64 -i ../generator/src/util/workflow.zip > ../generator/src/util/workflow.txt; rm ../generator/src/util/workflow.zip; cd ../generator; netlify-lambda build ./src -c netlify-lambda-webpack.js",
    "start": "netlify-lambda serve ./src -c netlify-lambda-webpack.js"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@types/archiver": "^3.1.0",
    "@types/jszip": "^3.4.1",
    "archiver": "^4.0.1",
    "aws-lambda": "^0.1.2",
    "babel-loader": "8.0.6",
    "jszip": "^3.4.0",
    "netlify-lambda": "^1.6.3",
    "raw-loader": "^4.0.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.7.2",
    "@types/aws-lambda": "^8.10.33",
    "@types/node": "^12.12.8",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "typescript": "^3.6.3",
    "webpack": "^4.17.1"
  }
}
